server.port=8065
spring.datasource.url=jdbc:mysql://localhost:3306/customerbillingmapping
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect




#Logger properties
logging.level.org.springframework=info
logging.level.com.example.overallTask=fatal
logging.file.name=ot_setup_log
logging.file.path=D:/log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} : %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} : %msg%n
logging.config= classpath:logback-spring.xml
